<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f/Desktop/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7184&amp;EndingColumnNumber=8&amp;EndingLineNumber=253&amp;StartingColumnNumber=8&amp;StartingLineNumber=253&amp;Timestamp=625412426.065689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f/Desktop/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8567&amp;EndingColumnNumber=0&amp;EndingLineNumber=304&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=625412426.065773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f/Desktop/MyPlayground.playground#CharacterRangeLen=124&amp;CharacterRangeLoc=4500&amp;EndingColumnNumber=9&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=625412426.065841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
